MONGO_DB_URL="mongodb+srv://support:support%40123@ssn.2cfi3v3.mongodb.net/?retryWrites=true&w=majority&appName=SSN"
RAPID_API_KEY='74fe55709cmsh9a18f613496acb8p159cddjsnd4a3455d1dbc'
JWT_SECRET="FFCBERVBEDVDVVDVDVDVREVRVRVRVVRVRVVVBSHJGVSEHJBJKDBVJKDSBVJDSFB"
PORT=3001
RAZORPAY_KEY_ID=rzp_test_4YoEwAlTSaCB5k
RAZORPAY_SECRET=TXktAB99xddLIVv4QOLl997i